# Alura.BackendChallenge

./: Alura.BackendChallenge.sln  README.md
Alura.BackendChallenge.Api/: Alura.BackendChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Alura.BackendChallenge.Api/Controllers/: VideoController.cs
Alura.BackendChallenge.Api/Properties/: launchSettings.json
Alura.BackendChallenge.Compartilhado/: Alura.BackendChallenge.Compartilhado.csproj
Alura.BackendChallenge.Compartilhado/Globalizacoes/: GloalizacoesDeValidacao.Designer.cs  GloalizacoesDeValidacao.resx  GlobalizacoesDeValidacao.Designer.cs  GlobalizacoesDeValidacao.resx
Alura.BackendChallenge.Dominio/: Alura.BackendChallenge.Dominio.csproj
Alura.BackendChallenge.Dominio/Objetos/: ObjetoBase.cs  ObjetoComCodigoNumerico.cs  ValidacoesObjetoComCodigoNumerico.cs
Alura.BackendChallenge.Dominio/Objetos/VideoObj/: ValidacoesDeVideo.cs  Video.cs
Alura.BackendChallenge.Dominio/Validadores/: IProvedorDeValidacoes.cs  ValidadorAbstrato.cs
Alura.BackendChallenge.Infraestrutura/: Alura.BackendChallenge.Infraestrutura.csproj  ContextoPadrao.cs  FabricaDeContextoDeBanco.cs
Alura.BackendChallenge.Infraestrutura/Mapeadores/Mapeamentos/: VideoMap.cs
Alura.BackendChallenge.Infraestrutura/Mapeadores/Repositorios/: RepositorioGenerico.cs  RepositorioObjetoComCodigoNumerico.cs  RepositorioVideo.cs
Alura.BackendChallenge.Infraestrutura/Migrations/: 20210725065216_PrimeiraMigracao.Designer.cs  20210725065216_PrimeiraMigracao.cs  ContextoPadraoModelSnapshot.cs
Alura.BackendChallenge.Infraestrutura/Utilitarios/: UtilitarioGeradorDeCodigo.cs
Alura.BackendChallenge.Interfaces/: Alura.BackendChallenge.Interfaces.csproj
Alura.BackendChallenge.Interfaces/InterfacesDeRepositorio/: IRepositorioGenerico.cs  IRepositorioObjetoComCodigoNumerico.cs  IRepositorioVideo.cs
Alura.BackendChallenge.Interfaces/InterfacesDeServico/: IServicoDeObjetoComCodigoNumerico.cs  IServicoDeVideo.cs
Alura.BackendChallenge.Interfaces/InterfacesDeValidacao/: IValidador.cs
Alura.BackendChallenge.Interfaces/Modelos/: DtoBase.cs  DtoVideo.cs
Alura.BackendChallenge.Negocio/: Alura.BackendChallenge.Negocio.csproj
Alura.BackendChallenge.Negocio/Conversores/: ConversorDeVideo.cs
Alura.BackendChallenge.Negocio/Conversores/Interfaces/: IConversor.cs
Alura.BackendChallenge.Negocio/Servicos/: ServicoDeObjetoComCodigoNumerico.cs  ServicoDeVideo.cs
Alura.BackendChallenge.Negocio/Validacoes/: ValidacoesDeVideo.cs  ValidacoesObjetoComCodigoNumerico.cs  ValidadorAbstrato.cs
Alura.BackendChallenge.Startup/: Alura.BackendChallenge.Startup.csproj  DependencyInjection.cs
